{
  "editor.rulers": [99],

  // performance
  "files.exclude": {
    ".swc/**": true,
    "node_modules/**": true,
    "dist/**": true,
  },
  "files.watcherExclude": {
    ".swc/**": true,
    "node_modules/**": true,
    "dist/**": true,
  },

  // tailwind
  "editor.quickSuggestions": { "strings": "on" },
  "files.associations": { "*.css": "tailwindcss" },
  "tailwindCSS.classAttributes": ["class", "classes", "className", "classNames"],

  // biome
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  },
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit"
    }
  }
}
